<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>TinyShaders: tinyShaders::shader_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="../../search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="TinyShaders"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TinyShaders
   &#160;<span id="projectnumber">0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="../../search.html" method="get">
              <img id="MSearchSelect" src="../../search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/da3/structtinyShaders_1_1shader__t.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tinyShaders::shader_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ab093e71e008f06b655a756a217302e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da3/structtinyShaders_1_1shader__t.html#a1ab093e71e008f06b655a756a217302e">shader_t</a> (const GLchar *saderName, GLuint shaderType, const GLchar *shaderFilePath)</td></tr>
<tr class="separator:a1ab093e71e008f06b655a756a217302e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b216f316f66cd30a8481b0a95da672"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da3/structtinyShaders_1_1shader__t.html#a06b216f316f66cd30a8481b0a95da672">shader_t</a> (const GLchar *shaderName, const GLchar *buffer, GLuint shaderType)</td></tr>
<tr class="separator:a06b216f316f66cd30a8481b0a95da672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6c6428ccfba836395a25fadea9dc29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da3/structtinyShaders_1_1shader__t.html#aeb6c6428ccfba836395a25fadea9dc29">shader_t</a> (void)</td></tr>
<tr class="separator:aeb6c6428ccfba836395a25fadea9dc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4c43f0c11ff12799a9355ccf67ccbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da3/structtinyShaders_1_1shader__t.html#aab4c43f0c11ff12799a9355ccf67ccbe">~shader_t</a> (void)</td></tr>
<tr class="separator:aab4c43f0c11ff12799a9355ccf67ccbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a301119adca445588a0eaf04d0e09b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da3/structtinyShaders_1_1shader__t.html#ae5a301119adca445588a0eaf04d0e09b">Compile</a> (const GLchar *source)</td></tr>
<tr class="separator:ae5a301119adca445588a0eaf04d0e09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00de3b1c01eae67bd0a2b14992da605c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da3/structtinyShaders_1_1shader__t.html#a00de3b1c01eae67bd0a2b14992da605c">Shutdown</a> (void)</td></tr>
<tr class="separator:a00de3b1c01eae67bd0a2b14992da605c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae1c93854e9e3eafc3f38a0d3a289f80a"><td class="memItemLeft" align="right" valign="top">const GLchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da3/structtinyShaders_1_1shader__t.html#ae1c93854e9e3eafc3f38a0d3a289f80a">name</a></td></tr>
<tr class="separator:ae1c93854e9e3eafc3f38a0d3a289f80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625997f1a6cbb5042297c15f3d6a8238"><td class="memItemLeft" align="right" valign="top">const GLchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da3/structtinyShaders_1_1shader__t.html#a625997f1a6cbb5042297c15f3d6a8238">filePath</a></td></tr>
<tr class="separator:a625997f1a6cbb5042297c15f3d6a8238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6106fae3debd189fad2b7afd834d31d9"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da3/structtinyShaders_1_1shader__t.html#a6106fae3debd189fad2b7afd834d31d9">handle</a></td></tr>
<tr class="separator:a6106fae3debd189fad2b7afd834d31d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf133a70c566766d0548493d6f9a0eaf"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da3/structtinyShaders_1_1shader__t.html#adf133a70c566766d0548493d6f9a0eaf">type</a></td></tr>
<tr class="separator:adf133a70c566766d0548493d6f9a0eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842fcdad1ed558067b6c5fba96e74515"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da3/structtinyShaders_1_1shader__t.html#a842fcdad1ed558067b6c5fba96e74515">iD</a></td></tr>
<tr class="separator:a842fcdad1ed558067b6c5fba96e74515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed187512ba37beb31de11a53d10f9f97"><td class="memItemLeft" align="right" valign="top">GLboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da3/structtinyShaders_1_1shader__t.html#aed187512ba37beb31de11a53d10f9f97">isCompiled</a></td></tr>
<tr class="separator:aed187512ba37beb31de11a53d10f9f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1ab093e71e008f06b655a756a217302e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tinyShaders::shader_t::shader_t </td>
          <td>(</td>
          <td class="paramtype">const GLchar *&#160;</td>
          <td class="paramname"><em>saderName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>shaderType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLchar *&#160;</td>
          <td class="paramname"><em>shaderFilePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;                                                                                                     :</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;                    <a class="code" href="../../df/da3/structtinyShaders_1_1shader__t.html#ae1c93854e9e3eafc3f38a0d3a289f80a">name</a>( saderName )</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;                {</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;                    <a class="code" href="../../df/da3/structtinyShaders_1_1shader__t.html#adf133a70c566766d0548493d6f9a0eaf">type</a> = shaderType;</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;                    <a class="code" href="../../df/da3/structtinyShaders_1_1shader__t.html#aed187512ba37beb31de11a53d10f9f97">isCompiled</a> = GL_FALSE;</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;                    <a class="code" href="../../df/da3/structtinyShaders_1_1shader__t.html#a625997f1a6cbb5042297c15f3d6a8238">filePath</a> = shaderFilePath;</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;                    <a class="code" href="../../df/da3/structtinyShaders_1_1shader__t.html#ae5a301119adca445588a0eaf04d0e09b">Compile</a>( <a class="code" href="../../db/d87/classtinyShaders.html#afd73b357a99bb566e043939c11c5457a">GetInstance</a>()-&gt;<a class="code" href="../../db/d87/classtinyShaders.html#a6cf483b5f596ab87d5ff1af46b2c39e7">FileToBuffer</a>( shaderFilePath ) );</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;                }</div>
<div class="ttc" id="structtinyShaders_1_1shader__t_html_ae1c93854e9e3eafc3f38a0d3a289f80a"><div class="ttname"><a href="../../df/da3/structtinyShaders_1_1shader__t.html#ae1c93854e9e3eafc3f38a0d3a289f80a">tinyShaders::shader_t::name</a></div><div class="ttdeci">const GLchar * name</div><div class="ttdef"><b>Definition:</b> TinyShaders.h:681</div></div>
<div class="ttc" id="classtinyShaders_html_afd73b357a99bb566e043939c11c5457a"><div class="ttname"><a href="../../db/d87/classtinyShaders.html#afd73b357a99bb566e043939c11c5457a">tinyShaders::GetInstance</a></div><div class="ttdeci">static tinyShaders * GetInstance(void)</div><div class="ttdef"><b>Definition:</b> TinyShaders.h:810</div></div>
<div class="ttc" id="structtinyShaders_1_1shader__t_html_a625997f1a6cbb5042297c15f3d6a8238"><div class="ttname"><a href="../../df/da3/structtinyShaders_1_1shader__t.html#a625997f1a6cbb5042297c15f3d6a8238">tinyShaders::shader_t::filePath</a></div><div class="ttdeci">const GLchar * filePath</div><div class="ttdef"><b>Definition:</b> TinyShaders.h:682</div></div>
<div class="ttc" id="structtinyShaders_1_1shader__t_html_adf133a70c566766d0548493d6f9a0eaf"><div class="ttname"><a href="../../df/da3/structtinyShaders_1_1shader__t.html#adf133a70c566766d0548493d6f9a0eaf">tinyShaders::shader_t::type</a></div><div class="ttdeci">GLuint type</div><div class="ttdef"><b>Definition:</b> TinyShaders.h:684</div></div>
<div class="ttc" id="structtinyShaders_1_1shader__t_html_aed187512ba37beb31de11a53d10f9f97"><div class="ttname"><a href="../../df/da3/structtinyShaders_1_1shader__t.html#aed187512ba37beb31de11a53d10f9f97">tinyShaders::shader_t::isCompiled</a></div><div class="ttdeci">GLboolean isCompiled</div><div class="ttdef"><b>Definition:</b> TinyShaders.h:686</div></div>
<div class="ttc" id="structtinyShaders_1_1shader__t_html_ae5a301119adca445588a0eaf04d0e09b"><div class="ttname"><a href="../../df/da3/structtinyShaders_1_1shader__t.html#ae5a301119adca445588a0eaf04d0e09b">tinyShaders::shader_t::Compile</a></div><div class="ttdeci">void Compile(const GLchar *source)</div><div class="ttdef"><b>Definition:</b> TinyShaders.h:630</div></div>
<div class="ttc" id="classtinyShaders_html_a6cf483b5f596ab87d5ff1af46b2c39e7"><div class="ttname"><a href="../../db/d87/classtinyShaders.html#a6cf483b5f596ab87d5ff1af46b2c39e7">tinyShaders::FileToBuffer</a></div><div class="ttdeci">GLchar * FileToBuffer(const GLchar *path) const </div><div class="ttdef"><b>Definition:</b> TinyShaders.h:825</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a06b216f316f66cd30a8481b0a95da672"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tinyShaders::shader_t::shader_t </td>
          <td>(</td>
          <td class="paramtype">const GLchar *&#160;</td>
          <td class="paramname"><em>shaderName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLchar *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>shaderType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;                    : <a class="code" href="../../df/da3/structtinyShaders_1_1shader__t.html#ae1c93854e9e3eafc3f38a0d3a289f80a">name</a>( shaderName ), <a class="code" href="../../df/da3/structtinyShaders_1_1shader__t.html#adf133a70c566766d0548493d6f9a0eaf">type</a>( shaderType )</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;                {</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;                    <a class="code" href="../../df/da3/structtinyShaders_1_1shader__t.html#adf133a70c566766d0548493d6f9a0eaf">type</a> = shaderType;</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;                    <a class="code" href="../../df/da3/structtinyShaders_1_1shader__t.html#aed187512ba37beb31de11a53d10f9f97">isCompiled</a> = GL_FALSE;</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;                    <a class="code" href="../../df/da3/structtinyShaders_1_1shader__t.html#ae5a301119adca445588a0eaf04d0e09b">Compile</a>( buffer );</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;                }</div>
<div class="ttc" id="structtinyShaders_1_1shader__t_html_ae1c93854e9e3eafc3f38a0d3a289f80a"><div class="ttname"><a href="../../df/da3/structtinyShaders_1_1shader__t.html#ae1c93854e9e3eafc3f38a0d3a289f80a">tinyShaders::shader_t::name</a></div><div class="ttdeci">const GLchar * name</div><div class="ttdef"><b>Definition:</b> TinyShaders.h:681</div></div>
<div class="ttc" id="structtinyShaders_1_1shader__t_html_adf133a70c566766d0548493d6f9a0eaf"><div class="ttname"><a href="../../df/da3/structtinyShaders_1_1shader__t.html#adf133a70c566766d0548493d6f9a0eaf">tinyShaders::shader_t::type</a></div><div class="ttdeci">GLuint type</div><div class="ttdef"><b>Definition:</b> TinyShaders.h:684</div></div>
<div class="ttc" id="structtinyShaders_1_1shader__t_html_aed187512ba37beb31de11a53d10f9f97"><div class="ttname"><a href="../../df/da3/structtinyShaders_1_1shader__t.html#aed187512ba37beb31de11a53d10f9f97">tinyShaders::shader_t::isCompiled</a></div><div class="ttdeci">GLboolean isCompiled</div><div class="ttdef"><b>Definition:</b> TinyShaders.h:686</div></div>
<div class="ttc" id="structtinyShaders_1_1shader__t_html_ae5a301119adca445588a0eaf04d0e09b"><div class="ttname"><a href="../../df/da3/structtinyShaders_1_1shader__t.html#ae5a301119adca445588a0eaf04d0e09b">tinyShaders::shader_t::Compile</a></div><div class="ttdeci">void Compile(const GLchar *source)</div><div class="ttdef"><b>Definition:</b> TinyShaders.h:630</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aeb6c6428ccfba836395a25fadea9dc29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tinyShaders::shader_t::shader_t </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aab4c43f0c11ff12799a9355ccf67ccbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tinyShaders::shader_t::~shader_t </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae5a301119adca445588a0eaf04d0e09b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tinyShaders::shader_t::Compile </td>
          <td>(</td>
          <td class="paramtype">const GLchar *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;                {</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;                    <span class="comment">//if the component hasn&#39;t been compiled yet</span></div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;                    <span class="keywordflow">if</span> ( !<a class="code" href="../../df/da3/structtinyShaders_1_1shader__t.html#aed187512ba37beb31de11a53d10f9f97">isCompiled</a> )</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;                    {</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;                        GLchar errorLog[512];</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;                        GLint successful;</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;                        <span class="keywordflow">if</span> ( source != <span class="keyword">nullptr</span> )</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;                        {</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;                            <a class="code" href="../../df/da3/structtinyShaders_1_1shader__t.html#a6106fae3debd189fad2b7afd834d31d9">handle</a> = glCreateShader( <a class="code" href="../../df/da3/structtinyShaders_1_1shader__t.html#adf133a70c566766d0548493d6f9a0eaf">type</a> );</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;                            glShaderSource( <a class="code" href="../../df/da3/structtinyShaders_1_1shader__t.html#a6106fae3debd189fad2b7afd834d31d9">handle</a>, 1, ( <span class="keyword">const</span> GLchar** )&amp;source, 0 );</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;                            glCompileShader( <a class="code" href="../../df/da3/structtinyShaders_1_1shader__t.html#a6106fae3debd189fad2b7afd834d31d9">handle</a> );</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;                            glGetShaderiv( <a class="code" href="../../df/da3/structtinyShaders_1_1shader__t.html#a6106fae3debd189fad2b7afd834d31d9">handle</a>, GL_COMPILE_STATUS, &amp;successful );</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;                            glGetShaderInfoLog( <a class="code" href="../../df/da3/structtinyShaders_1_1shader__t.html#a6106fae3debd189fad2b7afd834d31d9">handle</a>, <span class="keyword">sizeof</span>( errorLog ), 0, errorLog );</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;                            <span class="keywordflow">if</span> ( successful != GL_TRUE )</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;                            {</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;                                <a class="code" href="../../d2/dcf/TinyShaders_8h.html#abd9fdf3fbddda9dc210e1d046d49bcf0">TinyShaders_PrintErrorMessage</a>( <a class="code" href="../../d2/dcf/TinyShaders_8h.html#a2b27292f8638d945156bc8a94ccdd33b">TINYSHADERS_ERROR_FAILED_SHADER_LOAD</a>, <a class="code" href="../../db/d87/classtinyShaders.html#afd73b357a99bb566e043939c11c5457a">GetInstance</a>()-&gt;<a class="code" href="../../db/d87/classtinyShaders.html#a8fabc96b194198e5eb9f0f84d4bfb665">ShaderTypeToString</a>( <a class="code" href="../../df/da3/structtinyShaders_1_1shader__t.html#adf133a70c566766d0548493d6f9a0eaf">type</a> ) );</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;                                printf( <span class="stringliteral">&quot;%s\n&quot;</span>, errorLog );</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;                            }</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;                            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;                            {</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;                                <a class="code" href="../../df/da3/structtinyShaders_1_1shader__t.html#aed187512ba37beb31de11a53d10f9f97">isCompiled</a> = GL_TRUE;</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;                                <a class="code" href="../../db/d87/classtinyShaders.html#afd73b357a99bb566e043939c11c5457a">GetInstance</a>()-&gt;<a class="code" href="../../db/d87/classtinyShaders.html#a65d258ea34f19923e4e4a2bfd1650127">shaders</a>.push_back( <span class="keyword">this</span> );</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;                                <a class="code" href="../../df/da3/structtinyShaders_1_1shader__t.html#a842fcdad1ed558067b6c5fba96e74515">iD</a> = <a class="code" href="../../db/d87/classtinyShaders.html#afd73b357a99bb566e043939c11c5457a">GetInstance</a>()-&gt;<a class="code" href="../../db/d87/classtinyShaders.html#a65d258ea34f19923e4e4a2bfd1650127">shaders</a>.size() - 1;</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;                            }   </div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;                        }</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;                        {</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;                            <a class="code" href="../../d2/dcf/TinyShaders_8h.html#abd9fdf3fbddda9dc210e1d046d49bcf0">TinyShaders_PrintErrorMessage</a>( <a class="code" href="../../d2/dcf/TinyShaders_8h.html#a305c8c2b4461d07b14a7af24fd0f3ba0">TINYSHADERS_ERROR_INVALID_SOURCE_FILE</a> );</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;                        }</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;                    }</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;                    {</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;                        <span class="comment">//either the file name doesn&#39;t exist or the component has already been loaded</span></div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;                        <a class="code" href="../../d2/dcf/TinyShaders_8h.html#abd9fdf3fbddda9dc210e1d046d49bcf0">TinyShaders_PrintErrorMessage</a>( <a class="code" href="../../d2/dcf/TinyShaders_8h.html#af35b62de7728b65f38c171b0c57a2c75">TINYSHADERS_ERROR_INVALID_FILE_PATH</a>, <a class="code" href="../../df/da3/structtinyShaders_1_1shader__t.html#a625997f1a6cbb5042297c15f3d6a8238">filePath</a> );</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;                    }</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;                }</div>
<div class="ttc" id="classtinyShaders_html_afd73b357a99bb566e043939c11c5457a"><div class="ttname"><a href="../../db/d87/classtinyShaders.html#afd73b357a99bb566e043939c11c5457a">tinyShaders::GetInstance</a></div><div class="ttdeci">static tinyShaders * GetInstance(void)</div><div class="ttdef"><b>Definition:</b> TinyShaders.h:810</div></div>
<div class="ttc" id="classtinyShaders_html_a65d258ea34f19923e4e4a2bfd1650127"><div class="ttname"><a href="../../db/d87/classtinyShaders.html#a65d258ea34f19923e4e4a2bfd1650127">tinyShaders::shaders</a></div><div class="ttdeci">std::vector&lt; shader_t * &gt; shaders</div><div class="ttdef"><b>Definition:</b> TinyShaders.h:930</div></div>
<div class="ttc" id="structtinyShaders_1_1shader__t_html_a625997f1a6cbb5042297c15f3d6a8238"><div class="ttname"><a href="../../df/da3/structtinyShaders_1_1shader__t.html#a625997f1a6cbb5042297c15f3d6a8238">tinyShaders::shader_t::filePath</a></div><div class="ttdeci">const GLchar * filePath</div><div class="ttdef"><b>Definition:</b> TinyShaders.h:682</div></div>
<div class="ttc" id="classtinyShaders_html_a8fabc96b194198e5eb9f0f84d4bfb665"><div class="ttname"><a href="../../db/d87/classtinyShaders.html#a8fabc96b194198e5eb9f0f84d4bfb665">tinyShaders::ShaderTypeToString</a></div><div class="ttdeci">const GLchar * ShaderTypeToString(GLuint shaderType) const </div><div class="ttdef"><b>Definition:</b> TinyShaders.h:891</div></div>
<div class="ttc" id="TinyShaders_8h_html_a2b27292f8638d945156bc8a94ccdd33b"><div class="ttname"><a href="../../d2/dcf/TinyShaders_8h.html#a2b27292f8638d945156bc8a94ccdd33b">TINYSHADERS_ERROR_FAILED_SHADER_LOAD</a></div><div class="ttdeci">#define TINYSHADERS_ERROR_FAILED_SHADER_LOAD</div><div class="ttdef"><b>Definition:</b> TinyShaders.h:37</div></div>
<div class="ttc" id="TinyShaders_8h_html_af35b62de7728b65f38c171b0c57a2c75"><div class="ttname"><a href="../../d2/dcf/TinyShaders_8h.html#af35b62de7728b65f38c171b0c57a2c75">TINYSHADERS_ERROR_INVALID_FILE_PATH</a></div><div class="ttdeci">#define TINYSHADERS_ERROR_INVALID_FILE_PATH</div><div class="ttdef"><b>Definition:</b> TinyShaders.h:33</div></div>
<div class="ttc" id="TinyShaders_8h_html_abd9fdf3fbddda9dc210e1d046d49bcf0"><div class="ttname"><a href="../../d2/dcf/TinyShaders_8h.html#abd9fdf3fbddda9dc210e1d046d49bcf0">TinyShaders_PrintErrorMessage</a></div><div class="ttdeci">static void TinyShaders_PrintErrorMessage(GLuint errorNumber, const GLchar *errorMessage=nullptr)</div><div class="ttdef"><b>Definition:</b> TinyShaders.h:48</div></div>
<div class="ttc" id="structtinyShaders_1_1shader__t_html_adf133a70c566766d0548493d6f9a0eaf"><div class="ttname"><a href="../../df/da3/structtinyShaders_1_1shader__t.html#adf133a70c566766d0548493d6f9a0eaf">tinyShaders::shader_t::type</a></div><div class="ttdeci">GLuint type</div><div class="ttdef"><b>Definition:</b> TinyShaders.h:684</div></div>
<div class="ttc" id="structtinyShaders_1_1shader__t_html_aed187512ba37beb31de11a53d10f9f97"><div class="ttname"><a href="../../df/da3/structtinyShaders_1_1shader__t.html#aed187512ba37beb31de11a53d10f9f97">tinyShaders::shader_t::isCompiled</a></div><div class="ttdeci">GLboolean isCompiled</div><div class="ttdef"><b>Definition:</b> TinyShaders.h:686</div></div>
<div class="ttc" id="structtinyShaders_1_1shader__t_html_a6106fae3debd189fad2b7afd834d31d9"><div class="ttname"><a href="../../df/da3/structtinyShaders_1_1shader__t.html#a6106fae3debd189fad2b7afd834d31d9">tinyShaders::shader_t::handle</a></div><div class="ttdeci">GLuint handle</div><div class="ttdef"><b>Definition:</b> TinyShaders.h:683</div></div>
<div class="ttc" id="TinyShaders_8h_html_a305c8c2b4461d07b14a7af24fd0f3ba0"><div class="ttname"><a href="../../d2/dcf/TinyShaders_8h.html#a305c8c2b4461d07b14a7af24fd0f3ba0">TINYSHADERS_ERROR_INVALID_SOURCE_FILE</a></div><div class="ttdeci">#define TINYSHADERS_ERROR_INVALID_SOURCE_FILE</div><div class="ttdef"><b>Definition:</b> TinyShaders.h:41</div></div>
<div class="ttc" id="structtinyShaders_1_1shader__t_html_a842fcdad1ed558067b6c5fba96e74515"><div class="ttname"><a href="../../df/da3/structtinyShaders_1_1shader__t.html#a842fcdad1ed558067b6c5fba96e74515">tinyShaders::shader_t::iD</a></div><div class="ttdeci">GLuint iD</div><div class="ttdef"><b>Definition:</b> TinyShaders.h:685</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a00de3b1c01eae67bd0a2b14992da605c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tinyShaders::shader_t::Shutdown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;                {</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;                    glDeleteShader( <a class="code" href="../../df/da3/structtinyShaders_1_1shader__t.html#a6106fae3debd189fad2b7afd834d31d9">handle</a> );</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;                    <a class="code" href="../../df/da3/structtinyShaders_1_1shader__t.html#aed187512ba37beb31de11a53d10f9f97">isCompiled</a> = GL_FALSE;</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;                }</div>
<div class="ttc" id="structtinyShaders_1_1shader__t_html_aed187512ba37beb31de11a53d10f9f97"><div class="ttname"><a href="../../df/da3/structtinyShaders_1_1shader__t.html#aed187512ba37beb31de11a53d10f9f97">tinyShaders::shader_t::isCompiled</a></div><div class="ttdeci">GLboolean isCompiled</div><div class="ttdef"><b>Definition:</b> TinyShaders.h:686</div></div>
<div class="ttc" id="structtinyShaders_1_1shader__t_html_a6106fae3debd189fad2b7afd834d31d9"><div class="ttname"><a href="../../df/da3/structtinyShaders_1_1shader__t.html#a6106fae3debd189fad2b7afd834d31d9">tinyShaders::shader_t::handle</a></div><div class="ttdeci">GLuint handle</div><div class="ttdef"><b>Definition:</b> TinyShaders.h:683</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a625997f1a6cbb5042297c15f3d6a8238"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GLchar* tinyShaders::shader_t::filePath</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The FilePath of the component </p>

</div>
</div>
<a class="anchor" id="a6106fae3debd189fad2b7afd834d31d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint tinyShaders::shader_t::handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The handle to the shader in OpenGL </p>

</div>
</div>
<a class="anchor" id="a842fcdad1ed558067b6c5fba96e74515"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint tinyShaders::shader_t::iD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The ID of the shader </p>

</div>
</div>
<a class="anchor" id="aed187512ba37beb31de11a53d10f9f97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLboolean tinyShaders::shader_t::isCompiled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Whether the shader has been compiled </p>

</div>
</div>
<a class="anchor" id="ae1c93854e9e3eafc3f38a0d3a289f80a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GLchar* tinyShaders::shader_t::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The name of the shader component </p>

</div>
</div>
<a class="anchor" id="adf133a70c566766d0548493d6f9a0eaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint tinyShaders::shader_t::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type of shader ( Vertex, Fragment, etc.) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../">TinyShaders.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/d87/classtinyShaders.html">tinyShaders</a></li><li class="navelem"><a class="el" href="../../df/da3/structtinyShaders_1_1shader__t.html">shader_t</a></li>
    <li class="footer">Generated on Wed Nov 4 2015 17:54:06 for TinyShaders by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
