<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>TinyShaders: tinyShaders::shaderProgram_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="../../search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="TinyShaders"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TinyShaders
   &#160;<span id="projectnumber">0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="../../search.html" method="get">
              <img id="MSearchSelect" src="../../search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d54/structtinyShaders_1_1shaderProgram__t.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">tinyShaders::shaderProgram_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0dcee422bb98922abcf6c6991d7b9da2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html#a0dcee422bb98922abcf6c6991d7b9da2">shaderProgram_t</a> (void)</td></tr>
<tr class="separator:a0dcee422bb98922abcf6c6991d7b9da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04f3da2d2ab152f58e8ad70680d921c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html#ab04f3da2d2ab152f58e8ad70680d921c">shaderProgram_t</a> (const GLchar *shaderName, std::vector&lt; const GLchar * &gt; programInputs, std::vector&lt; const GLchar * &gt; programOutputs, std::vector&lt; <a class="el" href="../../df/da3/structtinyShaders_1_1shader__t.html">shader_t</a> * &gt; programShaders)</td></tr>
<tr class="separator:ab04f3da2d2ab152f58e8ad70680d921c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42ddd4ddb12e6f79cbcf9dc0c1be815"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html#ab42ddd4ddb12e6f79cbcf9dc0c1be815">shaderProgram_t</a> (const GLchar *shaderName)</td></tr>
<tr class="separator:ab42ddd4ddb12e6f79cbcf9dc0c1be815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad306d2bd2b37c31bf9574596e6255a4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html#ad306d2bd2b37c31bf9574596e6255a4d">~shaderProgram_t</a> (void)</td></tr>
<tr class="separator:ad306d2bd2b37c31bf9574596e6255a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69696fc1282956465a1a88e0303f12a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html#a69696fc1282956465a1a88e0303f12a1">Shutdown</a> (void)</td></tr>
<tr class="separator:a69696fc1282956465a1a88e0303f12a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2154a8610201660123d592f7303cbb22"><td class="memItemLeft" align="right" valign="top">GLboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html#a2154a8610201660123d592f7303cbb22">Compile</a> (void)</td></tr>
<tr class="separator:a2154a8610201660123d592f7303cbb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae36e9ca35d100adb5d02c9b5ddfcf9f7"><td class="memItemLeft" align="right" valign="top">const GLchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html#ae36e9ca35d100adb5d02c9b5ddfcf9f7">name</a></td></tr>
<tr class="separator:ae36e9ca35d100adb5d02c9b5ddfcf9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1d73a6b7aa9074bd2a771494455d15"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html#a0a1d73a6b7aa9074bd2a771494455d15">handle</a></td></tr>
<tr class="separator:a0a1d73a6b7aa9074bd2a771494455d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae8396f2a136b3be19997661b3a7fa8"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html#a0ae8396f2a136b3be19997661b3a7fa8">iD</a></td></tr>
<tr class="separator:a0ae8396f2a136b3be19997661b3a7fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007fd347dd7470e0d1f3f7f71041e8e6"><td class="memItemLeft" align="right" valign="top">GLboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html#a007fd347dd7470e0d1f3f7f71041e8e6">compiled</a></td></tr>
<tr class="separator:a007fd347dd7470e0d1f3f7f71041e8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de7b5a7cba182ebe1a19f2c8a8af476"><td class="memItemLeft" align="right" valign="top">std::vector&lt; const GLchar * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html#a6de7b5a7cba182ebe1a19f2c8a8af476">inputs</a></td></tr>
<tr class="separator:a6de7b5a7cba182ebe1a19f2c8a8af476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be0262a03d2fdc1dc46074ca9a365eb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; const GLchar * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html#a9be0262a03d2fdc1dc46074ca9a365eb">outputs</a></td></tr>
<tr class="separator:a9be0262a03d2fdc1dc46074ca9a365eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1bed59fcbf8ec311a1fbcc4c23b221"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../df/da3/structtinyShaders_1_1shader__t.html">shader_t</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html#abc1bed59fcbf8ec311a1fbcc4c23b221">shaders</a></td></tr>
<tr class="separator:abc1bed59fcbf8ec311a1fbcc4c23b221"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa8fd0ef2d4bb538030bc484a4dcdb8e8"><td class="memItemLeft" align="right" valign="top">static const GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html#aa8fd0ef2d4bb538030bc484a4dcdb8e8">maxNumShaders</a> = 5</td></tr>
<tr class="separator:aa8fd0ef2d4bb538030bc484a4dcdb8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0dcee422bb98922abcf6c6991d7b9da2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tinyShaders::shaderProgram_t::shaderProgram_t </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;                {</div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;                    <a class="code" href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html#a0ae8396f2a136b3be19997661b3a7fa8">iD</a> = 0;</div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;                };</div>
<div class="ttc" id="structtinyShaders_1_1shaderProgram__t_html_a0ae8396f2a136b3be19997661b3a7fa8"><div class="ttname"><a href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html#a0ae8396f2a136b3be19997661b3a7fa8">tinyShaders::shaderProgram_t::iD</a></div><div class="ttdeci">GLuint iD</div><div class="ttdef"><b>Definition:</b> TinyShaders.h:799</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab04f3da2d2ab152f58e8ad70680d921c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tinyShaders::shaderProgram_t::shaderProgram_t </td>
          <td>(</td>
          <td class="paramtype">const GLchar *&#160;</td>
          <td class="paramname"><em>shaderName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; const GLchar * &gt;&#160;</td>
          <td class="paramname"><em>programInputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; const GLchar * &gt;&#160;</td>
          <td class="paramname"><em>programOutputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="../../df/da3/structtinyShaders_1_1shader__t.html">shader_t</a> * &gt;&#160;</td>
          <td class="paramname"><em>programShaders</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;                                                            :</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;                    <a class="code" href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html#ae36e9ca35d100adb5d02c9b5ddfcf9f7">name</a>( shaderName ), <a class="code" href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html#a6de7b5a7cba182ebe1a19f2c8a8af476">inputs</a>( programInputs ),</div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;                    <a class="code" href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html#a9be0262a03d2fdc1dc46074ca9a365eb">outputs</a>( programOutputs ), <a class="code" href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html#abc1bed59fcbf8ec311a1fbcc4c23b221">shaders</a>( programShaders )</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;                {</div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;                    <a class="code" href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html#a007fd347dd7470e0d1f3f7f71041e8e6">compiled</a> = GL_FALSE;</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;                    <a class="code" href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html#a2154a8610201660123d592f7303cbb22">Compile</a>();</div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;                    <span class="comment">//get number of uniform blocks</span></div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;                    <span class="keywordflow">if</span> ( <a class="code" href="../../db/d87/classtinyShaders.html#afd73b357a99bb566e043939c11c5457a">GetInstance</a>()-&gt;<a class="code" href="../../db/d87/classtinyShaders.html#a1ee9c9791e428022760d37c59811ce16">shaderBlocksEvent</a> != <span class="keyword">nullptr</span> )</div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;                    {</div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;                        <a class="code" href="../../db/d87/classtinyShaders.html#afd73b357a99bb566e043939c11c5457a">GetInstance</a>()-&gt;<a class="code" href="../../db/d87/classtinyShaders.html#a1ee9c9791e428022760d37c59811ce16">shaderBlocksEvent</a>( <a class="code" href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html#a0a1d73a6b7aa9074bd2a771494455d15">handle</a> );</div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;                    }</div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;                };</div>
<div class="ttc" id="structtinyShaders_1_1shaderProgram__t_html_a007fd347dd7470e0d1f3f7f71041e8e6"><div class="ttname"><a href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html#a007fd347dd7470e0d1f3f7f71041e8e6">tinyShaders::shaderProgram_t::compiled</a></div><div class="ttdeci">GLboolean compiled</div><div class="ttdef"><b>Definition:</b> TinyShaders.h:801</div></div>
<div class="ttc" id="classtinyShaders_html_afd73b357a99bb566e043939c11c5457a"><div class="ttname"><a href="../../db/d87/classtinyShaders.html#afd73b357a99bb566e043939c11c5457a">tinyShaders::GetInstance</a></div><div class="ttdeci">static tinyShaders * GetInstance(void)</div><div class="ttdef"><b>Definition:</b> TinyShaders.h:810</div></div>
<div class="ttc" id="structtinyShaders_1_1shaderProgram__t_html_a9be0262a03d2fdc1dc46074ca9a365eb"><div class="ttname"><a href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html#a9be0262a03d2fdc1dc46074ca9a365eb">tinyShaders::shaderProgram_t::outputs</a></div><div class="ttdeci">std::vector&lt; const GLchar * &gt; outputs</div><div class="ttdef"><b>Definition:</b> TinyShaders.h:803</div></div>
<div class="ttc" id="classtinyShaders_html_a1ee9c9791e428022760d37c59811ce16"><div class="ttname"><a href="../../db/d87/classtinyShaders.html#a1ee9c9791e428022760d37c59811ce16">tinyShaders::shaderBlocksEvent</a></div><div class="ttdeci">static parseBlocks_t shaderBlocksEvent</div><div class="ttdef"><b>Definition:</b> TinyShaders.h:934</div></div>
<div class="ttc" id="structtinyShaders_1_1shaderProgram__t_html_a0a1d73a6b7aa9074bd2a771494455d15"><div class="ttname"><a href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html#a0a1d73a6b7aa9074bd2a771494455d15">tinyShaders::shaderProgram_t::handle</a></div><div class="ttdeci">GLuint handle</div><div class="ttdef"><b>Definition:</b> TinyShaders.h:798</div></div>
<div class="ttc" id="structtinyShaders_1_1shaderProgram__t_html_ae36e9ca35d100adb5d02c9b5ddfcf9f7"><div class="ttname"><a href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html#ae36e9ca35d100adb5d02c9b5ddfcf9f7">tinyShaders::shaderProgram_t::name</a></div><div class="ttdeci">const GLchar * name</div><div class="ttdef"><b>Definition:</b> TinyShaders.h:797</div></div>
<div class="ttc" id="structtinyShaders_1_1shaderProgram__t_html_a6de7b5a7cba182ebe1a19f2c8a8af476"><div class="ttname"><a href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html#a6de7b5a7cba182ebe1a19f2c8a8af476">tinyShaders::shaderProgram_t::inputs</a></div><div class="ttdeci">std::vector&lt; const GLchar * &gt; inputs</div><div class="ttdef"><b>Definition:</b> TinyShaders.h:802</div></div>
<div class="ttc" id="structtinyShaders_1_1shaderProgram__t_html_a2154a8610201660123d592f7303cbb22"><div class="ttname"><a href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html#a2154a8610201660123d592f7303cbb22">tinyShaders::shaderProgram_t::Compile</a></div><div class="ttdeci">GLboolean Compile(void)</div><div class="ttdef"><b>Definition:</b> TinyShaders.h:750</div></div>
<div class="ttc" id="structtinyShaders_1_1shaderProgram__t_html_abc1bed59fcbf8ec311a1fbcc4c23b221"><div class="ttname"><a href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html#abc1bed59fcbf8ec311a1fbcc4c23b221">tinyShaders::shaderProgram_t::shaders</a></div><div class="ttdeci">std::vector&lt; shader_t * &gt; shaders</div><div class="ttdef"><b>Definition:</b> TinyShaders.h:804</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab42ddd4ddb12e6f79cbcf9dc0c1be815"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tinyShaders::shaderProgram_t::shaderProgram_t </td>
          <td>(</td>
          <td class="paramtype">const GLchar *&#160;</td>
          <td class="paramname"><em>shaderName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;                                                            : <a class="code" href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html#ae36e9ca35d100adb5d02c9b5ddfcf9f7">name</a>( shaderName )</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;                {</div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;                    <a class="code" href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html#a007fd347dd7470e0d1f3f7f71041e8e6">compiled</a> = GL_FALSE;</div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;                };</div>
<div class="ttc" id="structtinyShaders_1_1shaderProgram__t_html_a007fd347dd7470e0d1f3f7f71041e8e6"><div class="ttname"><a href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html#a007fd347dd7470e0d1f3f7f71041e8e6">tinyShaders::shaderProgram_t::compiled</a></div><div class="ttdeci">GLboolean compiled</div><div class="ttdef"><b>Definition:</b> TinyShaders.h:801</div></div>
<div class="ttc" id="structtinyShaders_1_1shaderProgram__t_html_ae36e9ca35d100adb5d02c9b5ddfcf9f7"><div class="ttname"><a href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html#ae36e9ca35d100adb5d02c9b5ddfcf9f7">tinyShaders::shaderProgram_t::name</a></div><div class="ttdeci">const GLchar * name</div><div class="ttdef"><b>Definition:</b> TinyShaders.h:797</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad306d2bd2b37c31bf9574596e6255a4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tinyShaders::shaderProgram_t::~shaderProgram_t </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2154a8610201660123d592f7303cbb22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLboolean tinyShaders::shaderProgram_t::Compile </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;                {</div>
<div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;                    <a class="code" href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html#a0a1d73a6b7aa9074bd2a771494455d15">handle</a> = glCreateProgram();</div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;                    GLchar errorLog[512];</div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;                    GLint successful = GL_FALSE;</div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;                    <span class="keywordflow">if</span> ( !<a class="code" href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html#a007fd347dd7470e0d1f3f7f71041e8e6">compiled</a> )</div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;                    {</div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;                        <span class="keywordflow">for</span> ( GLuint iterator = 0; iterator &lt;<a class="code" href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html#abc1bed59fcbf8ec311a1fbcc4c23b221">shaders</a>.size(); iterator++ )</div>
<div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;                        {</div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;                            <span class="keywordflow">if</span> ( <a class="code" href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html#abc1bed59fcbf8ec311a1fbcc4c23b221">shaders</a>[iterator] != <span class="keyword">nullptr</span> )</div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;                            {</div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;                                glAttachShader( <a class="code" href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html#a0a1d73a6b7aa9074bd2a771494455d15">handle</a>, <a class="code" href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html#abc1bed59fcbf8ec311a1fbcc4c23b221">shaders</a>[iterator]-&gt;<a class="code" href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html#a0a1d73a6b7aa9074bd2a771494455d15">handle</a> );</div>
<div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;                            }</div>
<div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;                        }</div>
<div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;</div>
<div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;                        <span class="comment">// specify vertex input attributes</span></div>
<div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;                        <span class="keywordflow">for</span> ( GLuint i = 0; i &lt;<a class="code" href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html#a6de7b5a7cba182ebe1a19f2c8a8af476">inputs</a>.size(); ++i )</div>
<div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;                        {</div>
<div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;                            glBindAttribLocation( <a class="code" href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html#a0a1d73a6b7aa9074bd2a771494455d15">handle</a>, i, <a class="code" href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html#a6de7b5a7cba182ebe1a19f2c8a8af476">inputs</a>[i] );</div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;                        }</div>
<div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;</div>
<div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;                        <span class="comment">// specify pixel shader outputs</span></div>
<div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;                        <span class="keywordflow">for</span> ( GLuint i = 0; i &lt;<a class="code" href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html#a9be0262a03d2fdc1dc46074ca9a365eb">outputs</a>.size(); ++i )</div>
<div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;                        {</div>
<div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;                            glBindFragDataLocation( <a class="code" href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html#a0a1d73a6b7aa9074bd2a771494455d15">handle</a>, i, <a class="code" href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html#a9be0262a03d2fdc1dc46074ca9a365eb">outputs</a>[i] );</div>
<div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;                        }</div>
<div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;</div>
<div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;                        glLinkProgram( <a class="code" href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html#a0a1d73a6b7aa9074bd2a771494455d15">handle</a> );</div>
<div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;                        glGetProgramiv( <a class="code" href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html#a0a1d73a6b7aa9074bd2a771494455d15">handle</a>, GL_LINK_STATUS, &amp;successful );</div>
<div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;                        glGetProgramInfoLog( <a class="code" href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html#a0a1d73a6b7aa9074bd2a771494455d15">handle</a>, <span class="keyword">sizeof</span>( errorLog ), 0, errorLog );</div>
<div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;</div>
<div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;                        <span class="keywordflow">if</span> ( !successful )</div>
<div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;                        {</div>
<div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;                            <a class="code" href="../../d2/dcf/TinyShaders_8h.html#abd9fdf3fbddda9dc210e1d046d49bcf0">TinyShaders_PrintErrorMessage</a>( <a class="code" href="../../d2/dcf/TinyShaders_8h.html#a9bdd3c875c53f6b8bd9a79d8cfdaa49e">TINYSHADERS_ERROR_FAILED_SHADER_PROGRAM_LINK</a>, <a class="code" href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html#ae36e9ca35d100adb5d02c9b5ddfcf9f7">name</a> );</div>
<div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;                            printf( <span class="stringliteral">&quot;%s\n&quot;</span>, errorLog );</div>
<div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;                            <span class="keywordflow">return</span> GL_FALSE;</div>
<div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;                        }</div>
<div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;                        <span class="comment">//if a shader successfully compiles then it will add itself to storage</span></div>
<div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;                        <a class="code" href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html#a007fd347dd7470e0d1f3f7f71041e8e6">compiled</a> = GL_TRUE;</div>
<div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;                        <a class="code" href="../../db/d87/classtinyShaders.html#afd73b357a99bb566e043939c11c5457a">GetInstance</a>()-&gt;<a class="code" href="../../db/d87/classtinyShaders.html#ac32387ea3a2f32ec51f51a20d8b57bc1">shaderPrograms</a>.push_back( <span class="keyword">this</span> );</div>
<div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;                        <a class="code" href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html#a0ae8396f2a136b3be19997661b3a7fa8">iD</a> = <a class="code" href="../../db/d87/classtinyShaders.html#afd73b357a99bb566e043939c11c5457a">GetInstance</a>()-&gt;<a class="code" href="../../db/d87/classtinyShaders.html#ac32387ea3a2f32ec51f51a20d8b57bc1">shaderPrograms</a>.size() - 1;</div>
<div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;                        <span class="keywordflow">return</span> GL_TRUE;</div>
<div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;                    }</div>
<div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;                    <a class="code" href="../../d2/dcf/TinyShaders_8h.html#abd9fdf3fbddda9dc210e1d046d49bcf0">TinyShaders_PrintErrorMessage</a>( <a class="code" href="../../d2/dcf/TinyShaders_8h.html#a87ce026f97d52e4749894e01f17af2fb">TINYSHADERS_ERROR_SHADER_PROGRAM_ALREADY_EXISTS</a>, <a class="code" href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html#ae36e9ca35d100adb5d02c9b5ddfcf9f7">name</a> );</div>
<div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;                    <span class="keywordflow">return</span> GL_FALSE;</div>
<div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;                }</div>
<div class="ttc" id="structtinyShaders_1_1shaderProgram__t_html_a007fd347dd7470e0d1f3f7f71041e8e6"><div class="ttname"><a href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html#a007fd347dd7470e0d1f3f7f71041e8e6">tinyShaders::shaderProgram_t::compiled</a></div><div class="ttdeci">GLboolean compiled</div><div class="ttdef"><b>Definition:</b> TinyShaders.h:801</div></div>
<div class="ttc" id="classtinyShaders_html_afd73b357a99bb566e043939c11c5457a"><div class="ttname"><a href="../../db/d87/classtinyShaders.html#afd73b357a99bb566e043939c11c5457a">tinyShaders::GetInstance</a></div><div class="ttdeci">static tinyShaders * GetInstance(void)</div><div class="ttdef"><b>Definition:</b> TinyShaders.h:810</div></div>
<div class="ttc" id="TinyShaders_8h_html_a87ce026f97d52e4749894e01f17af2fb"><div class="ttname"><a href="../../d2/dcf/TinyShaders_8h.html#a87ce026f97d52e4749894e01f17af2fb">TINYSHADERS_ERROR_SHADER_PROGRAM_ALREADY_EXISTS</a></div><div class="ttdeci">#define TINYSHADERS_ERROR_SHADER_PROGRAM_ALREADY_EXISTS</div><div class="ttdef"><b>Definition:</b> TinyShaders.h:40</div></div>
<div class="ttc" id="structtinyShaders_1_1shaderProgram__t_html_a9be0262a03d2fdc1dc46074ca9a365eb"><div class="ttname"><a href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html#a9be0262a03d2fdc1dc46074ca9a365eb">tinyShaders::shaderProgram_t::outputs</a></div><div class="ttdeci">std::vector&lt; const GLchar * &gt; outputs</div><div class="ttdef"><b>Definition:</b> TinyShaders.h:803</div></div>
<div class="ttc" id="structtinyShaders_1_1shaderProgram__t_html_a0a1d73a6b7aa9074bd2a771494455d15"><div class="ttname"><a href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html#a0a1d73a6b7aa9074bd2a771494455d15">tinyShaders::shaderProgram_t::handle</a></div><div class="ttdeci">GLuint handle</div><div class="ttdef"><b>Definition:</b> TinyShaders.h:798</div></div>
<div class="ttc" id="structtinyShaders_1_1shaderProgram__t_html_a0ae8396f2a136b3be19997661b3a7fa8"><div class="ttname"><a href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html#a0ae8396f2a136b3be19997661b3a7fa8">tinyShaders::shaderProgram_t::iD</a></div><div class="ttdeci">GLuint iD</div><div class="ttdef"><b>Definition:</b> TinyShaders.h:799</div></div>
<div class="ttc" id="structtinyShaders_1_1shaderProgram__t_html_ae36e9ca35d100adb5d02c9b5ddfcf9f7"><div class="ttname"><a href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html#ae36e9ca35d100adb5d02c9b5ddfcf9f7">tinyShaders::shaderProgram_t::name</a></div><div class="ttdeci">const GLchar * name</div><div class="ttdef"><b>Definition:</b> TinyShaders.h:797</div></div>
<div class="ttc" id="classtinyShaders_html_ac32387ea3a2f32ec51f51a20d8b57bc1"><div class="ttname"><a href="../../db/d87/classtinyShaders.html#ac32387ea3a2f32ec51f51a20d8b57bc1">tinyShaders::shaderPrograms</a></div><div class="ttdeci">std::vector&lt; shaderProgram_t * &gt; shaderPrograms</div><div class="ttdef"><b>Definition:</b> TinyShaders.h:929</div></div>
<div class="ttc" id="TinyShaders_8h_html_abd9fdf3fbddda9dc210e1d046d49bcf0"><div class="ttname"><a href="../../d2/dcf/TinyShaders_8h.html#abd9fdf3fbddda9dc210e1d046d49bcf0">TinyShaders_PrintErrorMessage</a></div><div class="ttdeci">static void TinyShaders_PrintErrorMessage(GLuint errorNumber, const GLchar *errorMessage=nullptr)</div><div class="ttdef"><b>Definition:</b> TinyShaders.h:48</div></div>
<div class="ttc" id="structtinyShaders_1_1shaderProgram__t_html_a6de7b5a7cba182ebe1a19f2c8a8af476"><div class="ttname"><a href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html#a6de7b5a7cba182ebe1a19f2c8a8af476">tinyShaders::shaderProgram_t::inputs</a></div><div class="ttdeci">std::vector&lt; const GLchar * &gt; inputs</div><div class="ttdef"><b>Definition:</b> TinyShaders.h:802</div></div>
<div class="ttc" id="TinyShaders_8h_html_a9bdd3c875c53f6b8bd9a79d8cfdaa49e"><div class="ttname"><a href="../../d2/dcf/TinyShaders_8h.html#a9bdd3c875c53f6b8bd9a79d8cfdaa49e">TINYSHADERS_ERROR_FAILED_SHADER_PROGRAM_LINK</a></div><div class="ttdeci">#define TINYSHADERS_ERROR_FAILED_SHADER_PROGRAM_LINK</div><div class="ttdef"><b>Definition:</b> TinyShaders.h:38</div></div>
<div class="ttc" id="structtinyShaders_1_1shaderProgram__t_html_abc1bed59fcbf8ec311a1fbcc4c23b221"><div class="ttname"><a href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html#abc1bed59fcbf8ec311a1fbcc4c23b221">tinyShaders::shaderProgram_t::shaders</a></div><div class="ttdeci">std::vector&lt; shader_t * &gt; shaders</div><div class="ttdef"><b>Definition:</b> TinyShaders.h:804</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a69696fc1282956465a1a88e0303f12a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tinyShaders::shaderProgram_t::Shutdown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;                {</div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;                    glDeleteProgram( <a class="code" href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html#a0a1d73a6b7aa9074bd2a771494455d15">handle</a> );</div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;</div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;                    <span class="keywordflow">for</span> ( GLuint iterator = 0; iterator &lt; <a class="code" href="../../db/d87/classtinyShaders.html#afd73b357a99bb566e043939c11c5457a">GetInstance</a>()-&gt;<a class="code" href="../../db/d87/classtinyShaders.html#a65d258ea34f19923e4e4a2bfd1650127">shaders</a>.size(); iterator++ )</div>
<div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;                    {</div>
<div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;                        <a class="code" href="../../db/d87/classtinyShaders.html#afd73b357a99bb566e043939c11c5457a">GetInstance</a>()-&gt;<a class="code" href="../../db/d87/classtinyShaders.html#a65d258ea34f19923e4e4a2bfd1650127">shaders</a>[iterator]-&gt;Shutdown();</div>
<div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;                    }</div>
<div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;                    <a class="code" href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html#abc1bed59fcbf8ec311a1fbcc4c23b221">shaders</a>.clear();</div>
<div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;                    <a class="code" href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html#a6de7b5a7cba182ebe1a19f2c8a8af476">inputs</a>.clear();</div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;                    <a class="code" href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html#a9be0262a03d2fdc1dc46074ca9a365eb">outputs</a>.clear();</div>
<div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;                }</div>
<div class="ttc" id="classtinyShaders_html_afd73b357a99bb566e043939c11c5457a"><div class="ttname"><a href="../../db/d87/classtinyShaders.html#afd73b357a99bb566e043939c11c5457a">tinyShaders::GetInstance</a></div><div class="ttdeci">static tinyShaders * GetInstance(void)</div><div class="ttdef"><b>Definition:</b> TinyShaders.h:810</div></div>
<div class="ttc" id="structtinyShaders_1_1shaderProgram__t_html_a9be0262a03d2fdc1dc46074ca9a365eb"><div class="ttname"><a href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html#a9be0262a03d2fdc1dc46074ca9a365eb">tinyShaders::shaderProgram_t::outputs</a></div><div class="ttdeci">std::vector&lt; const GLchar * &gt; outputs</div><div class="ttdef"><b>Definition:</b> TinyShaders.h:803</div></div>
<div class="ttc" id="classtinyShaders_html_a65d258ea34f19923e4e4a2bfd1650127"><div class="ttname"><a href="../../db/d87/classtinyShaders.html#a65d258ea34f19923e4e4a2bfd1650127">tinyShaders::shaders</a></div><div class="ttdeci">std::vector&lt; shader_t * &gt; shaders</div><div class="ttdef"><b>Definition:</b> TinyShaders.h:930</div></div>
<div class="ttc" id="structtinyShaders_1_1shaderProgram__t_html_a0a1d73a6b7aa9074bd2a771494455d15"><div class="ttname"><a href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html#a0a1d73a6b7aa9074bd2a771494455d15">tinyShaders::shaderProgram_t::handle</a></div><div class="ttdeci">GLuint handle</div><div class="ttdef"><b>Definition:</b> TinyShaders.h:798</div></div>
<div class="ttc" id="structtinyShaders_1_1shaderProgram__t_html_a6de7b5a7cba182ebe1a19f2c8a8af476"><div class="ttname"><a href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html#a6de7b5a7cba182ebe1a19f2c8a8af476">tinyShaders::shaderProgram_t::inputs</a></div><div class="ttdeci">std::vector&lt; const GLchar * &gt; inputs</div><div class="ttdef"><b>Definition:</b> TinyShaders.h:802</div></div>
<div class="ttc" id="structtinyShaders_1_1shaderProgram__t_html_abc1bed59fcbf8ec311a1fbcc4c23b221"><div class="ttname"><a href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html#abc1bed59fcbf8ec311a1fbcc4c23b221">tinyShaders::shaderProgram_t::shaders</a></div><div class="ttdeci">std::vector&lt; shader_t * &gt; shaders</div><div class="ttdef"><b>Definition:</b> TinyShaders.h:804</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a007fd347dd7470e0d1f3f7f71041e8e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLboolean tinyShaders::shaderProgram_t::compiled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Whether the shader program has been linked successfully </p>

</div>
</div>
<a class="anchor" id="a0a1d73a6b7aa9074bd2a771494455d15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint tinyShaders::shaderProgram_t::handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The OpenGL handle to the shader program </p>

</div>
</div>
<a class="anchor" id="a0ae8396f2a136b3be19997661b3a7fa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint tinyShaders::shaderProgram_t::iD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The ID of the shader program </p>

</div>
</div>
<a class="anchor" id="a6de7b5a7cba182ebe1a19f2c8a8af476"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; const GLchar* &gt; tinyShaders::shaderProgram_t::inputs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The inputs of the shader program as a vector of strings </p>

</div>
</div>
<a class="anchor" id="aa8fd0ef2d4bb538030bc484a4dcdb8e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const GLuint tinyShaders::shaderProgram_t::maxNumShaders = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The Maximum number of components a shader program can have. It's always 5 </p>

</div>
</div>
<a class="anchor" id="ae36e9ca35d100adb5d02c9b5ddfcf9f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GLchar* tinyShaders::shaderProgram_t::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The name of the shader program </p>

</div>
</div>
<a class="anchor" id="a9be0262a03d2fdc1dc46074ca9a365eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; const GLchar* &gt; tinyShaders::shaderProgram_t::outputs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The outputs of the shader program as a vector of strings </p>

</div>
</div>
<a class="anchor" id="abc1bed59fcbf8ec311a1fbcc4c23b221"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="../../df/da3/structtinyShaders_1_1shader__t.html">shader_t</a>* &gt; tinyShaders::shaderProgram_t::shaders</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The components that the shader program is comprised of as a vector </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../">TinyShaders.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/d87/classtinyShaders.html">tinyShaders</a></li><li class="navelem"><a class="el" href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html">shaderProgram_t</a></li>
    <li class="footer">Generated on Wed Nov 4 2015 17:54:06 for TinyShaders by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
