<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>TinyShaders: TinyShaders.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="../../search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="TinyShaders"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TinyShaders
   &#160;<span id="projectnumber">0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="../../search.html" method="get">
              <img id="MSearchSelect" src="../../search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/dcf/TinyShaders_8h.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TinyShaders.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;list&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div>
<p><a href="">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d87/classtinyShaders.html">tinyShaders</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da3/structtinyShaders_1_1shader__t.html">tinyShaders::shader_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d54/structtinyShaders_1_1shaderProgram__t.html">tinyShaders::shaderProgram_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a25008e10494efe8f6d0217b2286d9cf8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcf/TinyShaders_8h.html#a25008e10494efe8f6d0217b2286d9cf8">TINYSHADERS_ERROR_NOT_INITIALIZED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a25008e10494efe8f6d0217b2286d9cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0513b4232bb63a95938e1e75f73288fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcf/TinyShaders_8h.html#a0513b4232bb63a95938e1e75f73288fd">TINYSHADERS_ERROR_INVALID_STRING</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a0513b4232bb63a95938e1e75f73288fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bbba35d70f607fc99cbd30edefbe5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcf/TinyShaders_8h.html#a77bbba35d70f607fc99cbd30edefbe5a">TINYSHADERS_ERROR_INVALID_SHADER_PROGRAM_NAME</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a77bbba35d70f607fc99cbd30edefbe5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d59a56aeddcd83597e0225afe904907"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcf/TinyShaders_8h.html#a6d59a56aeddcd83597e0225afe904907">TINYSHADERS_ERROR_INVALID_SHADER_PROGRAM_INDEX</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a6d59a56aeddcd83597e0225afe904907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad919837a476152731fae2b47f7ca2f1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcf/TinyShaders_8h.html#ad919837a476152731fae2b47f7ca2f1b">TINYSHADERS_ERROR_INVALID_SHADER_NAME</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ad919837a476152731fae2b47f7ca2f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f98d5495edcc6b2721b6c9c79f8650"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcf/TinyShaders_8h.html#aa7f98d5495edcc6b2721b6c9c79f8650">TINYSHADERS_ERROR_INVALID_SHADER_INDEX</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:aa7f98d5495edcc6b2721b6c9c79f8650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35b62de7728b65f38c171b0c57a2c75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcf/TinyShaders_8h.html#af35b62de7728b65f38c171b0c57a2c75">TINYSHADERS_ERROR_INVALID_FILE_PATH</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:af35b62de7728b65f38c171b0c57a2c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8baf6b94b3891330fdc3cbd8c105cfd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcf/TinyShaders_8h.html#a8baf6b94b3891330fdc3cbd8c105cfd2">TINYSHADERS_ERROR_SHADER_PROGRAM_NOT_FOUND</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a8baf6b94b3891330fdc3cbd8c105cfd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988279f4659dea3e226594ce303b8b1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcf/TinyShaders_8h.html#a988279f4659dea3e226594ce303b8b1f">TINYSHADERS_ERROR_SHADER_NOT_FOUND</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a988279f4659dea3e226594ce303b8b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9747379790ec8fdc43184f457ab9535"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcf/TinyShaders_8h.html#ae9747379790ec8fdc43184f457ab9535">TINYSHADERS_ERROR_INVALID_SHADER_TYPE</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ae9747379790ec8fdc43184f457ab9535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b27292f8638d945156bc8a94ccdd33b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcf/TinyShaders_8h.html#a2b27292f8638d945156bc8a94ccdd33b">TINYSHADERS_ERROR_FAILED_SHADER_LOAD</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a2b27292f8638d945156bc8a94ccdd33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdd3c875c53f6b8bd9a79d8cfdaa49e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcf/TinyShaders_8h.html#a9bdd3c875c53f6b8bd9a79d8cfdaa49e">TINYSHADERS_ERROR_FAILED_SHADER_PROGRAM_LINK</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a9bdd3c875c53f6b8bd9a79d8cfdaa49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb64834e4aa9526944464e403dbe37b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcf/TinyShaders_8h.html#afb64834e4aa9526944464e403dbe37b0">TINYSHADERS_ERROR_SHADER_ALREADY_EXISTS</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:afb64834e4aa9526944464e403dbe37b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ce026f97d52e4749894e01f17af2fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcf/TinyShaders_8h.html#a87ce026f97d52e4749894e01f17af2fb">TINYSHADERS_ERROR_SHADER_PROGRAM_ALREADY_EXISTS</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:a87ce026f97d52e4749894e01f17af2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305c8c2b4461d07b14a7af24fd0f3ba0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcf/TinyShaders_8h.html#a305c8c2b4461d07b14a7af24fd0f3ba0">TINYSHADERS_ERROR_INVALID_SOURCE_FILE</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:a305c8c2b4461d07b14a7af24fd0f3ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0cf13541a9bd99c76255223275650ef6"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcf/TinyShaders_8h.html#a0cf13541a9bd99c76255223275650ef6">parseBlocks_t</a> )(GLuint programHandle)</td></tr>
<tr class="separator:a0cf13541a9bd99c76255223275650ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abd9fdf3fbddda9dc210e1d046d49bcf0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcf/TinyShaders_8h.html#abd9fdf3fbddda9dc210e1d046d49bcf0">TinyShaders_PrintErrorMessage</a> (GLuint errorNumber, const GLchar *errorMessage=nullptr)</td></tr>
<tr class="separator:abd9fdf3fbddda9dc210e1d046d49bcf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a2b27292f8638d945156bc8a94ccdd33b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TINYSHADERS_ERROR_FAILED_SHADER_LOAD&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9bdd3c875c53f6b8bd9a79d8cfdaa49e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TINYSHADERS_ERROR_FAILED_SHADER_PROGRAM_LINK&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af35b62de7728b65f38c171b0c57a2c75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TINYSHADERS_ERROR_INVALID_FILE_PATH&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7f98d5495edcc6b2721b6c9c79f8650"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TINYSHADERS_ERROR_INVALID_SHADER_INDEX&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad919837a476152731fae2b47f7ca2f1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TINYSHADERS_ERROR_INVALID_SHADER_NAME&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d59a56aeddcd83597e0225afe904907"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TINYSHADERS_ERROR_INVALID_SHADER_PROGRAM_INDEX&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77bbba35d70f607fc99cbd30edefbe5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TINYSHADERS_ERROR_INVALID_SHADER_PROGRAM_NAME&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9747379790ec8fdc43184f457ab9535"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TINYSHADERS_ERROR_INVALID_SHADER_TYPE&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a305c8c2b4461d07b14a7af24fd0f3ba0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TINYSHADERS_ERROR_INVALID_SOURCE_FILE&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0513b4232bb63a95938e1e75f73288fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TINYSHADERS_ERROR_INVALID_STRING&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25008e10494efe8f6d0217b2286d9cf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TINYSHADERS_ERROR_NOT_INITIALIZED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb64834e4aa9526944464e403dbe37b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TINYSHADERS_ERROR_SHADER_ALREADY_EXISTS&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a988279f4659dea3e226594ce303b8b1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TINYSHADERS_ERROR_SHADER_NOT_FOUND&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87ce026f97d52e4749894e01f17af2fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TINYSHADERS_ERROR_SHADER_PROGRAM_ALREADY_EXISTS&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8baf6b94b3891330fdc3cbd8c105cfd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TINYSHADERS_ERROR_SHADER_PROGRAM_NOT_FOUND&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a0cf13541a9bd99c76255223275650ef6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( * parseBlocks_t)(GLuint programHandle)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>a callback that can gather all the info about the uniform blocks that are in a shader program </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abd9fdf3fbddda9dc210e1d046d49bcf0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TinyShaders_PrintErrorMessage </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>errorNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLchar *&#160;</td>
          <td class="paramname"><em>errorMessage</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">switch</span> (errorNumber)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../d2/dcf/TinyShaders_8h.html#a25008e10494efe8f6d0217b2286d9cf8">TINYSHADERS_ERROR_NOT_INITIALIZED</a>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            printf(<span class="stringliteral">&quot;Error: TinyShaders must first be initialized \n&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../d2/dcf/TinyShaders_8h.html#a0513b4232bb63a95938e1e75f73288fd">TINYSHADERS_ERROR_INVALID_STRING</a>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            printf(<span class="stringliteral">&quot;Error: given string is invalid \n&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../d2/dcf/TinyShaders_8h.html#a77bbba35d70f607fc99cbd30edefbe5a">TINYSHADERS_ERROR_INVALID_SHADER_PROGRAM_NAME</a>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            printf(<span class="stringliteral">&quot;Error: given shader name is invalid \n&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../d2/dcf/TinyShaders_8h.html#a6d59a56aeddcd83597e0225afe904907">TINYSHADERS_ERROR_INVALID_SHADER_PROGRAM_INDEX</a>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            printf(<span class="stringliteral">&quot;Error: given shader index is invalid \n&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../d2/dcf/TinyShaders_8h.html#ad919837a476152731fae2b47f7ca2f1b">TINYSHADERS_ERROR_INVALID_SHADER_NAME</a>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            printf(<span class="stringliteral">&quot;Error: given shader component name is invalid \n&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../d2/dcf/TinyShaders_8h.html#aa7f98d5495edcc6b2721b6c9c79f8650">TINYSHADERS_ERROR_INVALID_SHADER_INDEX</a>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            printf(<span class="stringliteral">&quot;Error: given shader component index is invalid \n&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../d2/dcf/TinyShaders_8h.html#af35b62de7728b65f38c171b0c57a2c75">TINYSHADERS_ERROR_INVALID_FILE_PATH</a>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            printf(<span class="stringliteral">&quot;Error: given file path is invalid %s \n&quot;</span>, errorMessage);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../d2/dcf/TinyShaders_8h.html#a8baf6b94b3891330fdc3cbd8c105cfd2">TINYSHADERS_ERROR_SHADER_PROGRAM_NOT_FOUND</a>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            printf(<span class="stringliteral">&quot;Error: shader with given name %s was not found \n&quot;</span>, errorMessage);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../d2/dcf/TinyShaders_8h.html#a988279f4659dea3e226594ce303b8b1f">TINYSHADERS_ERROR_SHADER_NOT_FOUND</a>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            printf(<span class="stringliteral">&quot;Error: shader component with given name %s was not found \n&quot;</span>, errorMessage);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../d2/dcf/TinyShaders_8h.html#ae9747379790ec8fdc43184f457ab9535">TINYSHADERS_ERROR_INVALID_SHADER_TYPE</a>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            printf(<span class="stringliteral">&quot;Error: invalid shader type given \n&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../d2/dcf/TinyShaders_8h.html#a2b27292f8638d945156bc8a94ccdd33b">TINYSHADERS_ERROR_FAILED_SHADER_LOAD</a>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            printf(<span class="stringliteral">&quot;Error: failed to compile %s shader component \n&quot;</span>, errorMessage);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../d2/dcf/TinyShaders_8h.html#a9bdd3c875c53f6b8bd9a79d8cfdaa49e">TINYSHADERS_ERROR_FAILED_SHADER_PROGRAM_LINK</a>:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">if</span> (errorMessage != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                printf(<span class="stringliteral">&quot;Error: failed to link program %s \n&quot;</span>, errorMessage);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../d2/dcf/TinyShaders_8h.html#afb64834e4aa9526944464e403dbe37b0">TINYSHADERS_ERROR_SHADER_ALREADY_EXISTS</a>:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            printf(<span class="stringliteral">&quot;Error: shader component with this name %s already exists \n&quot;</span>, errorMessage);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../d2/dcf/TinyShaders_8h.html#a87ce026f97d52e4749894e01f17af2fb">TINYSHADERS_ERROR_SHADER_PROGRAM_ALREADY_EXISTS</a>:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">if</span> (errorMessage != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                printf(<span class="stringliteral">&quot;Error: shader with this name %s already exists \n&quot;</span>, errorMessage);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../d2/dcf/TinyShaders_8h.html#a305c8c2b4461d07b14a7af24fd0f3ba0">TINYSHADERS_ERROR_INVALID_SOURCE_FILE</a>:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            printf(<span class="stringliteral">&quot;Given Source file is invalid&quot;</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="ttc" id="TinyShaders_8h_html_a87ce026f97d52e4749894e01f17af2fb"><div class="ttname"><a href="../../d2/dcf/TinyShaders_8h.html#a87ce026f97d52e4749894e01f17af2fb">TINYSHADERS_ERROR_SHADER_PROGRAM_ALREADY_EXISTS</a></div><div class="ttdeci">#define TINYSHADERS_ERROR_SHADER_PROGRAM_ALREADY_EXISTS</div><div class="ttdef"><b>Definition:</b> TinyShaders.h:40</div></div>
<div class="ttc" id="TinyShaders_8h_html_a8baf6b94b3891330fdc3cbd8c105cfd2"><div class="ttname"><a href="../../d2/dcf/TinyShaders_8h.html#a8baf6b94b3891330fdc3cbd8c105cfd2">TINYSHADERS_ERROR_SHADER_PROGRAM_NOT_FOUND</a></div><div class="ttdeci">#define TINYSHADERS_ERROR_SHADER_PROGRAM_NOT_FOUND</div><div class="ttdef"><b>Definition:</b> TinyShaders.h:34</div></div>
<div class="ttc" id="TinyShaders_8h_html_a6d59a56aeddcd83597e0225afe904907"><div class="ttname"><a href="../../d2/dcf/TinyShaders_8h.html#a6d59a56aeddcd83597e0225afe904907">TINYSHADERS_ERROR_INVALID_SHADER_PROGRAM_INDEX</a></div><div class="ttdeci">#define TINYSHADERS_ERROR_INVALID_SHADER_PROGRAM_INDEX</div><div class="ttdef"><b>Definition:</b> TinyShaders.h:30</div></div>
<div class="ttc" id="TinyShaders_8h_html_a77bbba35d70f607fc99cbd30edefbe5a"><div class="ttname"><a href="../../d2/dcf/TinyShaders_8h.html#a77bbba35d70f607fc99cbd30edefbe5a">TINYSHADERS_ERROR_INVALID_SHADER_PROGRAM_NAME</a></div><div class="ttdeci">#define TINYSHADERS_ERROR_INVALID_SHADER_PROGRAM_NAME</div><div class="ttdef"><b>Definition:</b> TinyShaders.h:29</div></div>
<div class="ttc" id="TinyShaders_8h_html_a988279f4659dea3e226594ce303b8b1f"><div class="ttname"><a href="../../d2/dcf/TinyShaders_8h.html#a988279f4659dea3e226594ce303b8b1f">TINYSHADERS_ERROR_SHADER_NOT_FOUND</a></div><div class="ttdeci">#define TINYSHADERS_ERROR_SHADER_NOT_FOUND</div><div class="ttdef"><b>Definition:</b> TinyShaders.h:35</div></div>
<div class="ttc" id="TinyShaders_8h_html_a2b27292f8638d945156bc8a94ccdd33b"><div class="ttname"><a href="../../d2/dcf/TinyShaders_8h.html#a2b27292f8638d945156bc8a94ccdd33b">TINYSHADERS_ERROR_FAILED_SHADER_LOAD</a></div><div class="ttdeci">#define TINYSHADERS_ERROR_FAILED_SHADER_LOAD</div><div class="ttdef"><b>Definition:</b> TinyShaders.h:37</div></div>
<div class="ttc" id="TinyShaders_8h_html_af35b62de7728b65f38c171b0c57a2c75"><div class="ttname"><a href="../../d2/dcf/TinyShaders_8h.html#af35b62de7728b65f38c171b0c57a2c75">TINYSHADERS_ERROR_INVALID_FILE_PATH</a></div><div class="ttdeci">#define TINYSHADERS_ERROR_INVALID_FILE_PATH</div><div class="ttdef"><b>Definition:</b> TinyShaders.h:33</div></div>
<div class="ttc" id="TinyShaders_8h_html_a0513b4232bb63a95938e1e75f73288fd"><div class="ttname"><a href="../../d2/dcf/TinyShaders_8h.html#a0513b4232bb63a95938e1e75f73288fd">TINYSHADERS_ERROR_INVALID_STRING</a></div><div class="ttdeci">#define TINYSHADERS_ERROR_INVALID_STRING</div><div class="ttdef"><b>Definition:</b> TinyShaders.h:28</div></div>
<div class="ttc" id="TinyShaders_8h_html_ad919837a476152731fae2b47f7ca2f1b"><div class="ttname"><a href="../../d2/dcf/TinyShaders_8h.html#ad919837a476152731fae2b47f7ca2f1b">TINYSHADERS_ERROR_INVALID_SHADER_NAME</a></div><div class="ttdeci">#define TINYSHADERS_ERROR_INVALID_SHADER_NAME</div><div class="ttdef"><b>Definition:</b> TinyShaders.h:31</div></div>
<div class="ttc" id="TinyShaders_8h_html_aa7f98d5495edcc6b2721b6c9c79f8650"><div class="ttname"><a href="../../d2/dcf/TinyShaders_8h.html#aa7f98d5495edcc6b2721b6c9c79f8650">TINYSHADERS_ERROR_INVALID_SHADER_INDEX</a></div><div class="ttdeci">#define TINYSHADERS_ERROR_INVALID_SHADER_INDEX</div><div class="ttdef"><b>Definition:</b> TinyShaders.h:32</div></div>
<div class="ttc" id="TinyShaders_8h_html_afb64834e4aa9526944464e403dbe37b0"><div class="ttname"><a href="../../d2/dcf/TinyShaders_8h.html#afb64834e4aa9526944464e403dbe37b0">TINYSHADERS_ERROR_SHADER_ALREADY_EXISTS</a></div><div class="ttdeci">#define TINYSHADERS_ERROR_SHADER_ALREADY_EXISTS</div><div class="ttdef"><b>Definition:</b> TinyShaders.h:39</div></div>
<div class="ttc" id="TinyShaders_8h_html_a9bdd3c875c53f6b8bd9a79d8cfdaa49e"><div class="ttname"><a href="../../d2/dcf/TinyShaders_8h.html#a9bdd3c875c53f6b8bd9a79d8cfdaa49e">TINYSHADERS_ERROR_FAILED_SHADER_PROGRAM_LINK</a></div><div class="ttdeci">#define TINYSHADERS_ERROR_FAILED_SHADER_PROGRAM_LINK</div><div class="ttdef"><b>Definition:</b> TinyShaders.h:38</div></div>
<div class="ttc" id="TinyShaders_8h_html_a305c8c2b4461d07b14a7af24fd0f3ba0"><div class="ttname"><a href="../../d2/dcf/TinyShaders_8h.html#a305c8c2b4461d07b14a7af24fd0f3ba0">TINYSHADERS_ERROR_INVALID_SOURCE_FILE</a></div><div class="ttdeci">#define TINYSHADERS_ERROR_INVALID_SOURCE_FILE</div><div class="ttdef"><b>Definition:</b> TinyShaders.h:41</div></div>
<div class="ttc" id="TinyShaders_8h_html_a25008e10494efe8f6d0217b2286d9cf8"><div class="ttname"><a href="../../d2/dcf/TinyShaders_8h.html#a25008e10494efe8f6d0217b2286d9cf8">TINYSHADERS_ERROR_NOT_INITIALIZED</a></div><div class="ttdeci">#define TINYSHADERS_ERROR_NOT_INITIALIZED</div><div class="ttdef"><b>Definition:</b> TinyShaders.h:27</div></div>
<div class="ttc" id="TinyShaders_8h_html_ae9747379790ec8fdc43184f457ab9535"><div class="ttname"><a href="../../d2/dcf/TinyShaders_8h.html#ae9747379790ec8fdc43184f457ab9535">TINYSHADERS_ERROR_INVALID_SHADER_TYPE</a></div><div class="ttdeci">#define TINYSHADERS_ERROR_INVALID_SHADER_TYPE</div><div class="ttdef"><b>Definition:</b> TinyShaders.h:36</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/dcf/TinyShaders_8h.html">TinyShaders.h</a></li>
    <li class="footer">Generated on Wed Nov 4 2015 17:54:06 for TinyShaders by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
