<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>TinyShaders: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="TinyShaders"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TinyShaders
   &#160;<span id="projectnumber">0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.html" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BuildProgramFromShaders()
: <a class="el" href="db/d87/classtinyShaders.html#a2bbc6eb83964b4c394136bf9ebae156e">tinyShaders</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Compile()
: <a class="el" href="df/da3/structtinyShaders_1_1shader__t.html#ae5a301119adca445588a0eaf04d0e09b">tinyShaders::shader_t</a>
, <a class="el" href="dd/d54/structtinyShaders_1_1shaderProgram__t.html#a2154a8610201660123d592f7303cbb22">tinyShaders::shaderProgram_t</a>
</li>
<li>compiled
: <a class="el" href="dd/d54/structtinyShaders_1_1shaderProgram__t.html#a007fd347dd7470e0d1f3f7f71041e8e6">tinyShaders::shaderProgram_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>filePath
: <a class="el" href="df/da3/structtinyShaders_1_1shader__t.html#a625997f1a6cbb5042297c15f3d6a8238">tinyShaders::shader_t</a>
</li>
<li>FileToBuffer()
: <a class="el" href="db/d87/classtinyShaders.html#a6cf483b5f596ab87d5ff1af46b2c39e7">tinyShaders</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetInstance()
: <a class="el" href="db/d87/classtinyShaders.html#afd73b357a99bb566e043939c11c5457a">tinyShaders</a>
</li>
<li>GetShaderByIndex()
: <a class="el" href="db/d87/classtinyShaders.html#aa062792dc2cc910ed40df55e80256a11">tinyShaders</a>
</li>
<li>GetShaderByName()
: <a class="el" href="db/d87/classtinyShaders.html#aeda1e79064baa751323454081709aee7">tinyShaders</a>
</li>
<li>GetShaderProgramByIndex()
: <a class="el" href="db/d87/classtinyShaders.html#ac69501be0fa96af3ba320a633a06b2ff">tinyShaders</a>
</li>
<li>GetShaderProgramByName()
: <a class="el" href="db/d87/classtinyShaders.html#aa05444fe5e175f0c76fc6cb18775141b">tinyShaders</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handle
: <a class="el" href="df/da3/structtinyShaders_1_1shader__t.html#a6106fae3debd189fad2b7afd834d31d9">tinyShaders::shader_t</a>
, <a class="el" href="dd/d54/structtinyShaders_1_1shaderProgram__t.html#a0a1d73a6b7aa9074bd2a771494455d15">tinyShaders::shaderProgram_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>iD
: <a class="el" href="df/da3/structtinyShaders_1_1shader__t.html#a842fcdad1ed558067b6c5fba96e74515">tinyShaders::shader_t</a>
, <a class="el" href="dd/d54/structtinyShaders_1_1shaderProgram__t.html#a0ae8396f2a136b3be19997661b3a7fa8">tinyShaders::shaderProgram_t</a>
</li>
<li>inputs
: <a class="el" href="dd/d54/structtinyShaders_1_1shaderProgram__t.html#a6de7b5a7cba182ebe1a19f2c8a8af476">tinyShaders::shaderProgram_t</a>
</li>
<li>instance
: <a class="el" href="db/d87/classtinyShaders.html#af0fbda140cfa77cd6f9adfdecd8b47c3">tinyShaders</a>
</li>
<li>isCompiled
: <a class="el" href="df/da3/structtinyShaders_1_1shader__t.html#aed187512ba37beb31de11a53d10f9f97">tinyShaders::shader_t</a>
</li>
<li>isInitialized
: <a class="el" href="db/d87/classtinyShaders.html#a0cf7834d3a33aebeeb000455c20d9c5a">tinyShaders</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LoadShader()
: <a class="el" href="db/d87/classtinyShaders.html#a81562e93f916654f2e817f5d64e8119b">tinyShaders</a>
</li>
<li>LoadShaderFromBuffer()
: <a class="el" href="db/d87/classtinyShaders.html#a9e1ca038c90e402ef297f4189d90d201">tinyShaders</a>
</li>
<li>LoadShaderProgramsFromConfigFile()
: <a class="el" href="db/d87/classtinyShaders.html#ae58ec6558e9a6dfb3b0f0d1be0f19a5a">tinyShaders</a>
</li>
<li>LoadShadersFromConfigFile()
: <a class="el" href="db/d87/classtinyShaders.html#a713e02407d88069e8bea5b272ffd29c6">tinyShaders</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maxNumShaders
: <a class="el" href="dd/d54/structtinyShaders_1_1shaderProgram__t.html#aa8fd0ef2d4bb538030bc484a4dcdb8e8">tinyShaders::shaderProgram_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="df/da3/structtinyShaders_1_1shader__t.html#ae1c93854e9e3eafc3f38a0d3a289f80a">tinyShaders::shader_t</a>
, <a class="el" href="dd/d54/structtinyShaders_1_1shaderProgram__t.html#ae36e9ca35d100adb5d02c9b5ddfcf9f7">tinyShaders::shaderProgram_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>outputs
: <a class="el" href="dd/d54/structtinyShaders_1_1shaderProgram__t.html#a9be0262a03d2fdc1dc46074ca9a365eb">tinyShaders::shaderProgram_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SaveShaderProgramsToConfigFile()
: <a class="el" href="db/d87/classtinyShaders.html#ae29f948ea9f2dbd52d3bfb778dcf1a51">tinyShaders</a>
</li>
<li>SetShaderBlockParseEvent()
: <a class="el" href="db/d87/classtinyShaders.html#a478fa88c6c91b1e06426e43f8bc8bea0">tinyShaders</a>
</li>
<li>shader_t()
: <a class="el" href="df/da3/structtinyShaders_1_1shader__t.html#a06b216f316f66cd30a8481b0a95da672">tinyShaders::shader_t</a>
</li>
<li>shaderBlocksEvent
: <a class="el" href="db/d87/classtinyShaders.html#a1ee9c9791e428022760d37c59811ce16">tinyShaders</a>
</li>
<li>ShaderExists()
: <a class="el" href="db/d87/classtinyShaders.html#a9a6f7849e37a71d421b288a19d7bc312">tinyShaders</a>
</li>
<li>shaderProgram_t()
: <a class="el" href="dd/d54/structtinyShaders_1_1shaderProgram__t.html#a0dcee422bb98922abcf6c6991d7b9da2">tinyShaders::shaderProgram_t</a>
</li>
<li>ShaderProgramExists()
: <a class="el" href="db/d87/classtinyShaders.html#a474ad55bc633a37311b86a68ac883de7">tinyShaders</a>
</li>
<li>shaderPrograms
: <a class="el" href="db/d87/classtinyShaders.html#ac32387ea3a2f32ec51f51a20d8b57bc1">tinyShaders</a>
</li>
<li>shaders
: <a class="el" href="dd/d54/structtinyShaders_1_1shaderProgram__t.html#abc1bed59fcbf8ec311a1fbcc4c23b221">tinyShaders::shaderProgram_t</a>
, <a class="el" href="db/d87/classtinyShaders.html#a65d258ea34f19923e4e4a2bfd1650127">tinyShaders</a>
</li>
<li>ShaderTypeToString()
: <a class="el" href="db/d87/classtinyShaders.html#a8fabc96b194198e5eb9f0f84d4bfb665">tinyShaders</a>
</li>
<li>Shutdown()
: <a class="el" href="df/da3/structtinyShaders_1_1shader__t.html#a00de3b1c01eae67bd0a2b14992da605c">tinyShaders::shader_t</a>
, <a class="el" href="dd/d54/structtinyShaders_1_1shaderProgram__t.html#a69696fc1282956465a1a88e0303f12a1">tinyShaders::shaderProgram_t</a>
, <a class="el" href="db/d87/classtinyShaders.html#ab01bd0369f649b6e8b4869a27cac9b45">tinyShaders</a>
</li>
<li>StringToShaderType()
: <a class="el" href="db/d87/classtinyShaders.html#aa9ac9a365a7e04d26301ec9119c9fa1b">tinyShaders</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tinyShaders()
: <a class="el" href="db/d87/classtinyShaders.html#a3b34afeabfb7cca783758ec4801684a5">tinyShaders</a>
</li>
<li>type
: <a class="el" href="df/da3/structtinyShaders_1_1shader__t.html#adf133a70c566766d0548493d6f9a0eaf">tinyShaders::shader_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~shader_t()
: <a class="el" href="df/da3/structtinyShaders_1_1shader__t.html#aab4c43f0c11ff12799a9355ccf67ccbe">tinyShaders::shader_t</a>
</li>
<li>~shaderProgram_t()
: <a class="el" href="dd/d54/structtinyShaders_1_1shaderProgram__t.html#ad306d2bd2b37c31bf9574596e6255a4d">tinyShaders::shaderProgram_t</a>
</li>
<li>~tinyShaders()
: <a class="el" href="db/d87/classtinyShaders.html#a1205bd37e4a853be5f9251512e246d7f">tinyShaders</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Nov 4 2015 17:54:06 for TinyShaders by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
