<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>TinyShaders: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="TinyShaders"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TinyShaders
   &#160;<span id="projectnumber">0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.html" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>compiled
: <a class="el" href="dd/d54/structtinyShaders_1_1shaderProgram__t.html#a007fd347dd7470e0d1f3f7f71041e8e6">tinyShaders::shaderProgram_t</a>
</li>
<li>filePath
: <a class="el" href="df/da3/structtinyShaders_1_1shader__t.html#a625997f1a6cbb5042297c15f3d6a8238">tinyShaders::shader_t</a>
</li>
<li>handle
: <a class="el" href="df/da3/structtinyShaders_1_1shader__t.html#a6106fae3debd189fad2b7afd834d31d9">tinyShaders::shader_t</a>
, <a class="el" href="dd/d54/structtinyShaders_1_1shaderProgram__t.html#a0a1d73a6b7aa9074bd2a771494455d15">tinyShaders::shaderProgram_t</a>
</li>
<li>iD
: <a class="el" href="df/da3/structtinyShaders_1_1shader__t.html#a842fcdad1ed558067b6c5fba96e74515">tinyShaders::shader_t</a>
, <a class="el" href="dd/d54/structtinyShaders_1_1shaderProgram__t.html#a0ae8396f2a136b3be19997661b3a7fa8">tinyShaders::shaderProgram_t</a>
</li>
<li>inputs
: <a class="el" href="dd/d54/structtinyShaders_1_1shaderProgram__t.html#a6de7b5a7cba182ebe1a19f2c8a8af476">tinyShaders::shaderProgram_t</a>
</li>
<li>instance
: <a class="el" href="db/d87/classtinyShaders.html#af0fbda140cfa77cd6f9adfdecd8b47c3">tinyShaders</a>
</li>
<li>isCompiled
: <a class="el" href="df/da3/structtinyShaders_1_1shader__t.html#aed187512ba37beb31de11a53d10f9f97">tinyShaders::shader_t</a>
</li>
<li>isInitialized
: <a class="el" href="db/d87/classtinyShaders.html#a0cf7834d3a33aebeeb000455c20d9c5a">tinyShaders</a>
</li>
<li>maxNumShaders
: <a class="el" href="dd/d54/structtinyShaders_1_1shaderProgram__t.html#aa8fd0ef2d4bb538030bc484a4dcdb8e8">tinyShaders::shaderProgram_t</a>
</li>
<li>name
: <a class="el" href="df/da3/structtinyShaders_1_1shader__t.html#ae1c93854e9e3eafc3f38a0d3a289f80a">tinyShaders::shader_t</a>
, <a class="el" href="dd/d54/structtinyShaders_1_1shaderProgram__t.html#ae36e9ca35d100adb5d02c9b5ddfcf9f7">tinyShaders::shaderProgram_t</a>
</li>
<li>outputs
: <a class="el" href="dd/d54/structtinyShaders_1_1shaderProgram__t.html#a9be0262a03d2fdc1dc46074ca9a365eb">tinyShaders::shaderProgram_t</a>
</li>
<li>shaderBlocksEvent
: <a class="el" href="db/d87/classtinyShaders.html#a1ee9c9791e428022760d37c59811ce16">tinyShaders</a>
</li>
<li>shaderPrograms
: <a class="el" href="db/d87/classtinyShaders.html#ac32387ea3a2f32ec51f51a20d8b57bc1">tinyShaders</a>
</li>
<li>shaders
: <a class="el" href="dd/d54/structtinyShaders_1_1shaderProgram__t.html#abc1bed59fcbf8ec311a1fbcc4c23b221">tinyShaders::shaderProgram_t</a>
, <a class="el" href="db/d87/classtinyShaders.html#a65d258ea34f19923e4e4a2bfd1650127">tinyShaders</a>
</li>
<li>type
: <a class="el" href="df/da3/structtinyShaders_1_1shader__t.html#adf133a70c566766d0548493d6f9a0eaf">tinyShaders::shader_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Nov 4 2015 17:54:06 for TinyShaders by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
