<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>TinyShaders: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="TinyShaders"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TinyShaders
   &#160;<span id="projectnumber">0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.html" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>TINYSHADERS_ERROR_FAILED_SHADER_LOAD
: <a class="el" href="d2/dcf/TinyShaders_8h.html#a2b27292f8638d945156bc8a94ccdd33b">TinyShaders.h</a>
</li>
<li>TINYSHADERS_ERROR_FAILED_SHADER_PROGRAM_LINK
: <a class="el" href="d2/dcf/TinyShaders_8h.html#a9bdd3c875c53f6b8bd9a79d8cfdaa49e">TinyShaders.h</a>
</li>
<li>TINYSHADERS_ERROR_INVALID_FILE_PATH
: <a class="el" href="d2/dcf/TinyShaders_8h.html#af35b62de7728b65f38c171b0c57a2c75">TinyShaders.h</a>
</li>
<li>TINYSHADERS_ERROR_INVALID_SHADER_INDEX
: <a class="el" href="d2/dcf/TinyShaders_8h.html#aa7f98d5495edcc6b2721b6c9c79f8650">TinyShaders.h</a>
</li>
<li>TINYSHADERS_ERROR_INVALID_SHADER_NAME
: <a class="el" href="d2/dcf/TinyShaders_8h.html#ad919837a476152731fae2b47f7ca2f1b">TinyShaders.h</a>
</li>
<li>TINYSHADERS_ERROR_INVALID_SHADER_PROGRAM_INDEX
: <a class="el" href="d2/dcf/TinyShaders_8h.html#a6d59a56aeddcd83597e0225afe904907">TinyShaders.h</a>
</li>
<li>TINYSHADERS_ERROR_INVALID_SHADER_PROGRAM_NAME
: <a class="el" href="d2/dcf/TinyShaders_8h.html#a77bbba35d70f607fc99cbd30edefbe5a">TinyShaders.h</a>
</li>
<li>TINYSHADERS_ERROR_INVALID_SHADER_TYPE
: <a class="el" href="d2/dcf/TinyShaders_8h.html#ae9747379790ec8fdc43184f457ab9535">TinyShaders.h</a>
</li>
<li>TINYSHADERS_ERROR_INVALID_SOURCE_FILE
: <a class="el" href="d2/dcf/TinyShaders_8h.html#a305c8c2b4461d07b14a7af24fd0f3ba0">TinyShaders.h</a>
</li>
<li>TINYSHADERS_ERROR_INVALID_STRING
: <a class="el" href="d2/dcf/TinyShaders_8h.html#a0513b4232bb63a95938e1e75f73288fd">TinyShaders.h</a>
</li>
<li>TINYSHADERS_ERROR_NOT_INITIALIZED
: <a class="el" href="d2/dcf/TinyShaders_8h.html#a25008e10494efe8f6d0217b2286d9cf8">TinyShaders.h</a>
</li>
<li>TINYSHADERS_ERROR_SHADER_ALREADY_EXISTS
: <a class="el" href="d2/dcf/TinyShaders_8h.html#afb64834e4aa9526944464e403dbe37b0">TinyShaders.h</a>
</li>
<li>TINYSHADERS_ERROR_SHADER_NOT_FOUND
: <a class="el" href="d2/dcf/TinyShaders_8h.html#a988279f4659dea3e226594ce303b8b1f">TinyShaders.h</a>
</li>
<li>TINYSHADERS_ERROR_SHADER_PROGRAM_ALREADY_EXISTS
: <a class="el" href="d2/dcf/TinyShaders_8h.html#a87ce026f97d52e4749894e01f17af2fb">TinyShaders.h</a>
</li>
<li>TINYSHADERS_ERROR_SHADER_PROGRAM_NOT_FOUND
: <a class="el" href="d2/dcf/TinyShaders_8h.html#a8baf6b94b3891330fdc3cbd8c105cfd2">TinyShaders.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Nov 4 2015 17:54:06 for TinyShaders by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
